@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    
}
.portfolio-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.navlist{
    display: flex;
    gap: 3.5rem;
    width: 100%;
    height: 15vh;
    justify-content: center;
    align-items: center;
    position: fixed;

}
.navlist li{
    list-style: none;
}
.navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #FFF;
    position: relative;
}
.left-container{
    height: 100vh;
    display: flex;
    align-items: center;
}
.left-container{
    background: #262525;
    width: 100%;
    padding-left: 5rem;

}

.content .intro{
    color: #FFF;
    font-size: 4rem;
    

}
.content .intro span{
    color: red;
}
.content h2,.about-text h2{
    font-size: 3rem;
    color: red;
}
.content .detail,.about-text .detail{
    font-size: 1.7rem;
    color: #FFF;
    max-width: 38rem;
    margin: 1.1rem 0 3rem 0;
    line-height: 1.8rem;
}
.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}
.circle{
    
    width: 30rem;
    background-image: url("image/sumit1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    border: 20px solid red;
}
.navlist li a::after{
    content: "";
    position: absolute;
    background: #FFF;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .5s;
}
.navlist li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
#about{
    background-color: #262525;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    
}
.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-img img{
    height: 480px;
    width: 480px;
    border-radius: 50%;
    border: 20px solid red;
    margin: 100px;
    
}
.about-text{
    height: 350px;
}
.about-text h1{
    color: red;
    padding-bottom: 30px;
    font-size: 4rem;

}
#skill{
    background-color: #262525;
    height: 600px;
}
#skill h1{
    padding-top: 59px;
    padding-bottom: 40px;
    color: red;
}
.skill-text{
    color: #FFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.7rem;
}
.skill-text h1{
    font-size: 2rem;
}
.left h1, .right h1{
    text-decoration: underline #908e8e;

}
.left li,.right li{
    text-decoration: none;
}
.left{
    padding-left: 250px;
}
.right{
    padding-right: 200px;
    padding-left: 200px;
}
li{
    padding-bottom: 10px;
}
#project{
    background: #262525;

}
#project h1{
    color: red;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0 70px;
}
.project1, .project2{
    height: 450px;
    padding-left: 250px;
}
.project2{
    padding-right: 250px;
}
.image{
    height: 200px;
    width: 350px;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.project-content h3{
    color:red;
    font-size: 2.4rem;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    text-decoration: underline  #908e8e;
}
.project-content p{
    color: #FFF;
    font-size: 1.3rem;
    text-align: center;
}
.project-content a{
    text-decoration: none;
    color: #908e8e;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.project-content a:hover{
    color: red;
}
#resume{
    background: #262525;
    padding-top: 100px;
    padding-bottom: 150px;
}
#resume h1{
    color: red;
    text-align: center;
    font-size: 4rem;
    padding-bottom: 40px;
}
.box{
    background-color: #FFF;
    max-width: 850px;
    padding: 20px;
    margin: 20px auto;
    
}
.box h1{
    color: red;
    text-align: center ;
    font-size: 2.4rem;
}
.box h2{
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #908e8e;
}
.detail-p{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
}

.detail-p span{
    font-weight: 600;
    
}
#contact{
    background: #262525;
}
#contact h2{
    color: red;
    font-size: 4rem;
    text-align: center;
    padding-bottom: 30px;
}
#contact p{
    font-size: 2rem;
    color: #908e8e;
    text-align: center;
    padding-bottom: 30px;
}
.box1{
    background-color: #FFF;
    max-width: 500px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    
    padding: 20px;
    border: 6px solid #908e8e;
    
}
.box1 h3{
    text-align: center;
    color: red;
    font-size: 1.7rem;
    padding: 20px;
}

.content-c{
    
    font-size: 1.2rem;
}
.content-c input ,.content-c textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid #908e8e;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;   
    resize: none;
    font-size: 1.2rem;
    margin: 10px;
    outline: none;
}
.box1 button{
    background-color: red;
    color: #FFF;
    font-size: 1.2rem;
    padding: 10px;
    margin-top: 30px ;
    border: none;
    
}
footer{
    background:#908e8e ;
    margin-top: 10px ;
}
.content-f{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: #FFF;
    padding-top: 40px;
    padding-left: 150px;
    
}
.f-content h3{
    font-size: 1.8rem;
    padding-bottom: 20px;
    
}
.f-content p{
    font-size: 1.2rem;
    padding-bottom: 10px;
}
.social-icons{
    padding: 7px;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    font-size: 20px;
    padding-right: 10px;
    
}
.social-icons:hover{
    color: red;
}
a{
    text-decoration: none;
    color: #FFF;
}
a:hover{
    color: red;
}
.bottom-bar{
    background: red;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #fff;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
